{
  "ConnectionStrings": {
    "MongoDB" : "mongodb://localhost:27017"
  },
  "DatabaseSettings":{
    "DatabaseName": "OrganizacijaDogadjaja",
    "DogadjajiCollectionName": "Dogadjaji"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
